.hover
{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
    text-align:center;
}
.content 
{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0, 0, 0, 0.522);
    transition:all .5s ease-in-out
}
.hover img 
{
    transition:all .5s linear;
}
.info 
{
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    border:1px solid #fff;
    transition:all .2s ease-in-out;
    margin:170px 0 0;
    padding:7px 14px;
}
.info:hover
{
    color: blue;
    box-shadow:0 0 5px rgb(21, 66, 216);
}
    
.hover:hover img 
{
    transform:scale(1.5);
}
    
.hover:hover .content
{
    opacity:1;
}
    
.hover:hover a.info 
{
    opacity:1;
    transform:translatey(0);
}
    

.info 
{
    transition-delay:.2s;
}