body
{
    padding:0;
    margin: 0;
    background:blue;
}
.row
{
    background: rgba(68, 56, 170, 0.397);
    box-shadow:5px 15px 20px;
    border-radius: 15px;
    
}
.form-control
{
    outline: none;
    border: 1px solid #777;
    padding: 5px ;
    border-radius: 5px;
    width: 220px;

    box-shadow: 5px -1px 15px 7px rgba(68, 49, 175, 0.575);
}
.container
{
    color: rgba(68, 0, 255, 0.692);
    
}
.obrazac img
{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.obrazac h2
{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.rounded-3
{
    background: rgb(158, 111, 206);
    width: 150px;
    text-align: center;
    border: 2px solid rgba(115, 29, 185, 0.295);
    cursor: pointer;
    padding: 0;
    color: wheat;
    font-weight: 600;
}

.rounded-3:hover
{
    background: rgb(96, 96, 187);
}
.link
{
    text-decoration: none;
}