.image
{
    background-image: url('../Slike/1434395.jpg');
    background-size:contain;
    position: absolute;
    background-position: center;
    height: 500px;
    background-repeat: no-repeat;
}

.navbar
{
    box-shadow: 0px 2px 5px #777;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.link
{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.link:hover
{
    color: rgb(130, 0, 0);
    transition: 0.4s;
}
.rounded-3
{
    background: rgb(158, 111, 206);
    width: 150px;
    text-align: center;
    border: 2px solid rgba(115, 29, 185, 0.295);
    cursor: pointer;
    padding: 0;
    color: rgb(136, 100, 33);
    font-weight: 600;
    height: 40px;
}

.rounded-3:hover
{
    background: rgb(96, 96, 187);
}
.content h1
{
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(61, 35, 155);
}
.paragraph
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.paragraph1
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
}